org.gradle.jvmargs=-Xmx6g
android.useAndroidX=true
org.jetbrains.compose.experimental.jscanvas.enabled=true

#The Default Kotlin Hierarchy Template was not applied to 'project ':decompose-router'':
#Explicit .dependsOn() edges were configured for the following source sets:
#[iosArm64Main, iosMain, iosSimulatorArm64Main, iosX64Main]
#
#Consider removing dependsOn-calls or disabling the default template by adding
